<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page 2</title>

    <style>
        
        .content {
            height: 100vh;
            width: 100vw;
            padding: 100px;
            background-color:black;
        }
        .box {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            background-color: #fff;
            border-radius: 20px;
            height: 600px;
            width: 500px;
            padding: 30px;
        }
        h1{
            text-align: center;
        }
        input , select {
            padding: 10px;
            margin-bottom: 30px;
        }
        .btn button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: black;
            color: #fff;
        }

    </style>
    
</head>
<body>
    <div class="content">

        <div class="box">
            <h1><Strong>Signup</Strong></h1>

            <label for="Name">Name:</label>
                 <input type="text">

            <label for="Batch">Batch:</label>

                <select name="" id="">

                  <option value="1">Sigma batch 2.0  English</option>

                  <option value="2">Sigma batch 2.0 Hinglish</option>
                </select>   
               
            <label for="Age">Age:</label>
                 <input type="datetime" name="" id=""> 
               
            <label for="Email">Email:</label>
                 <input type="email" name="" id="">
                
            <label for="Password">Password:</label>
                 <input type="password" name="" id="">
                
            <div class="btn">
                 <button>Signup</button>
            </div>

        </div>

    </div>
</body>
</html>