<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page 1 </title>
    <style>
        .content {
            background-color: rgb(211, 203, 203);
            height: 100vh;
            width: 100vw;
            padding: 50%;
        }
        .box {
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 250px;
            width: 300px;
            border: 2px solid whitesmoke;
            background-color: white;
            border-radius: 10px;
            padding: 50px;
        }
        h1 {
            text-align: center;
        }
        input {
            padding: 10px;
             
        }
        .btn button {
            width: 100%;
            padding: 5px;
            margin-top: 10px;
            background-color: rgba(35, 35, 226, 0.796);
            color: white;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    
    <div class="content">

        <div class="box">

            <h1>Login</h1>

            <label for="Username"></label>
               <input type="text" placeholder="Username">

            <label for="Password"></label>
               <input type="password" name="" id="" placeholder="Password">

            <div class="btn">
                <button>Submit</button>
            </div>   

        </div>
    </div>
</body>
</html>